*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
.logo{
    height: 45px;
}

.nav-link{
    color: white;
}
.main-view{
    height: calc(100vh - 61px);
    background-image: url('src/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.main-content{
    position: relative;
    z-index: 2;
    width: 50%;
    text-align: center;
    font-size: 5em;
    
}

/*covers the image with 0.6 opacity to make it dark*/
.main-view::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100vh - 61px);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

main section{
    padding-bottom: 80px;
}

form i {
    cursor: pointer;
    transition: transform 0.2s;
}
form i:active{
    transform: scale(2);
}

.locations img{
    aspect-ratio: 1.5/ 1;
    opacity: 0.7;
}
.carousel-caption h5, .carousel-caption p{
    text-shadow: 2px 2px 1px black;
}
#price-chart{
    text-shadow: 0 0 10px black;
}
footer a{
    color: white;
    text-decoration: none;
}


#signUp{
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1040;
}


@media only screen and (max-width: 652px){
    .main-content{
        font-size: 3em;
    }
}


/*lg screen*/
@media only screen and (max-width: 992px){
    .locations .img-item{
        height: auto;
    }
}

/*md screen*/
@media only screen and (max-width: 768px){
    #signUp{
        height: 100vh;
    }
    form{
        height: 100%;
    }
}

#about-us, #locations, #price-chart{
    scroll-margin-top: 75px;
}